<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <!-- Row 1 column names-->
        <TableRow>
            <TextView
                android:layout_span="35"
                android:gravity="center"
                android:text="summary timetable of teachers"/>
        </TableRow>

        <!-- Row 2 column names-->
        <TableRow>
            <TextView
                android:text="Teacher" />
            <TextView
                android:text="Monday"
                android:layout_span="7"/>
            <TextView
                android:text="Tuesday"
                android:layout_span="7"/>
            <TextView
                android:text="Wednesday"
                android:layout_span="7"/>
            <TextView
                android:text="Thursday"
                android:layout_span="7"/>
            <TextView
                android:text="Friday"
                android:layout_span="7"/>
        </TableRow>


        <!-- Row 3 period one for all days column names-->
        <TableRow>
            <TextView
                android:text="Names" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
        </TableRow>

        <!-- Row 4 period two for all days column names-->
        <TableRow>
            <TextView
                android:text="Teacher number 1" />

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>



            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>
        </TableRow>



        <!-- Row 5 period three for all days column names-->
        <TableRow>
            <TextView
                android:text="Teacher number 1" />

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>



            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal"
                tools:context=".GridLayoutActivity">

                <TextView
                    android:text="1.2"
                    android:layout_gravity="left|top" />

                <TextView
                    android:text="french"
                    android:layout_gravity="left|top" />

            </GridLayout>


        </TableRow>

        <!-- Row 6 period four for all days column names-->
        <TableRow>
            <TextView
                android:text="Teacher number 3" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />

        </TableRow>

        <!-- Row 7 lunch period for all days column names-->
        <TableRow>
            <TextView
                android:text="Teacher number 4" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />


        </TableRow>

        <!-- Row 8 period five for all days column names-->
        <TableRow>
            <TextView
                android:text="Teacher number 5" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />


        </TableRow>

        <!-- Row 9 period six for all days column names-->
        <TableRow>
            <TextView
                android:text="Teacher number 6" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />


        </TableRow>

        <!-- Row 10 period seven for all days column names-->
        <TableRow>
            <TextView
                android:text="Teacher number 7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Teacher number 8" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Teacher number 9" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Teacher number 10" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
            <TextView
                android:text="1" />
            <TextView
                android:text="2" />
            <TextView
                android:text="3" />
            <TextView
                android:text="4" />
            <TextView
                android:text="5" />
            <TextView
                android:text="6" />
            <TextView
                android:text="7" />
        </TableRow>
    </TableLayout>
</LinearLayout>