<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffeffac">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Currently "
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" number "
                android:id="@+id/numberOfTeachersAssigned"
                android:layout_toRightOf="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="teachers have been assigned."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Number teachers unassigned"
                android:id="@+id/numberOfTeachersUnassigned"
                android:layout_toLeftOf="@+id/textView4" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="teachers left to be assigned."
                android:id="@+id/TevtView4"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Assign Teachers"
                android:id="@+id/Bregister_register"
                android:onClick="onAssignTeacherClick" />




                            <TextView
                                android:text=" Teacher name "
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" />
                            <TextView
                                android:text=" Class "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text=" Subject "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text=" Hours "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text=" Total Hours "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>